version: "13"
services:
  vintags=estore_database:
    image: "13.3"
    container_name: "vintagestore_database"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=vintagestore_database
      - POSTGRES_USER=vintagestore
      - POSTGRES_PASSWORD=vintagestore